{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": false,

    // vite/client is what declares `*.css` as a side-effect module. Without it,
    // noUncheckedSideEffectImports rejects `import './theme/index.css'` in main.tsx.
    "types": ["vitest/globals", "node", "vite/client"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts", "eslint.config.js"]
}
